<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maintenance Tracker :: Admin</title>
    <meta name="description" content="Maintenance Tracker App is an application that 
provides users with the ability to reach out to operations or repairs department 
regarding repair or maintenance requests and monitor the status of their request.">
    <meta name="author" content="Nditah">
    <link rel="icon" href="./images/logo.png" sizes="16x16" type="image/png">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="request.css">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Maintenance Tracker </h1>
    </header>

    <nav>
        <ul>
            <li>
                <a class="active" href="admin.html">Home</a>
            </li>
            <li>
                <a href="#">Report</a>
            </li>
            <li>
                <a href="#">Profile</a>
            </li>
            <li style="float:right">
                <a href="index.html">Logout</a>
            </li>
        </ul>
    </nav>

    <section>
        <div class="container color-dark">
            <div class="col">
                <p>REQUEST HISTORY</p>
            </div>
            <div class="col">
                <p>REQUEST DETAILS</p>
            </div>
        </div>

        <div class="container color-light">
            <div class="col" id="lifeContainer">
                <table class="life-container" width="100%">

            <tr>
                <th width="10%"><a href="#" class="sort">ID <img src="./images/sort-32.png" width="16px" width="16px" class="sorti" /></a></th>
                <th width="15%"><a href="#" class="sort">Date <img src="./images/sort-32.png" width="16px" width="16px" class="sorti" /></a></th>
                <th width="20%"><a href="#" class="sort">User <img src="./images/sort-32.png" width="16px" width="16px" class="sorti" /></a></th>
                <th width="40%"><a href="#" class="sort">Subject <img src="./images/sort-32.png" width="16px" width="16px" class="sorti" /></a></th>
                <th width="15%"><a href="#" class="sort">Status <img src="./images/sort-32.png" width="16px" width="16px" class="sorti" /></a></th>
            </tr>
                    <tr>
                        <td colspan=5><input type="text" name="search" id="search" class="search" placeholder="Search.."></td>
                    </tr>
                    <tr>
                        <td colspan=5>
                            <div id="lifeContent">
                                <table width="100%">
                                    <tr>
                                        <td width="10%">101</td>
                                        <td width="15%">2018-05-12</td>
                                        <td width="20%">Ola Adaeze</td>
                                        <td width="40%">
                                            <a href="admin.html?id=1">Wireless Network is faulty</a>
                                        </td>
                                        <td width="15%"><button class="status-approved">Approved</button></td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>2018-05-12</td>
                                        <td>Musa Eze</td>
                                        <td>
                                            <a href="admin.html?id=1">Inverter is faulty</a>
                                        </td>
                                        <td><button class="status-pending">Pending</button></td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>2018-05-12</td>
                                        <td>Vera Sussan</td>
                                        <td>
                                            <a href="admin.html?id=1">Poor Connectivity</a>
                                        </td>
                                        <td><button class="status-pending">Pending</button></td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>2018-05-12</td>
                                        <td>Mike Frank</td>
                                        <td>
                                            <a href="admin.html?id=1">Powerplant Overheating</a>
                                        </td>
                                        <td><button class="status-rejected">Rejected</button></td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>2018-05-12</td>
                                        <td>Mirabel Jane</td>
                                        <td>
                                            <a href="admin.html?id=1">Generator is noisy</a>
                                        </td>
                                        <td><button class="status-rejected">Rejected</button></td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>2018-05-12</td>
                                        <td>Obi Boye</td>
                                        <td>
                                            <a href="admin.html?id=1">Wireless Network is faulty</a>
                                        </td>
                                        <td><button class="status-resolved">Resolved</button></td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>2018-05-12</td>
                                        <td>Allen Kiosky</td>
                                        <td>
                                            <a href="admin.html?id=1">Monitor Blackout</a>
                                        </td>
                                        <td><button class="status-resolved">Resolved</button></td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>2018-05-12</td>
                                        <td>Joel Nike</td>
                                        <td>
                                            <a href="admin.html?id=1">Crashed Harddrive</a>
                                        </td>
                                        <td><button class="status-resolved">Resolved</button></td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>2018-05-12</td>
                                        <td>Zoom Adaeze</td>
                                        <td>
                                            <a href="admin.html?id=1">Burned Charger</a>
                                        </td>
                                        <td><button class="status-resolved">Resolved</button></td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>2018-05-12</td>
                                        <td>Queen Kim</td>
                                        <td>
                                            <a href="admin.html?id=1">Adapter is faulty</a>
                                        </td>
                                        <td><button class="status-resolved">Resolved</button></td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>2018-05-12</td>
                                        <td>Noela Sunday</td>
                                        <td>
                                            <a href="admin.html?id=1">Wireless Network is faulty</a>
                                        </td>
                                        <td><button class="status-resolved">Resolved</button></td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>

            </div>

            <div class="col">
                <p class="sm">Update maintenance request &nbsp; </p>

                <form name="adminForm" id="adminForm" method="POST" >
                    <input type="text" class="txt" name="userName" id="userName" placeholder="User Name" readonly>
                    <textarea class="txt" name="userRequest" id="userRequest" rows=4 placeholder="Request Details" readonly>The Date, priority, dubject, description of request </textarea>
                    <select class="txt" name="requestStatus" id="requestStatus" required>
                        <option value="" disabled selected>Select request status</option>
                        <option value="Accepted">Accepted</option>
                        <option value="Rejected">Rejected</option>
                        <option value="Resolved">Resolved</option>
                    </select>
                    <button type="button" type="submit" class="btn" >Save</button>
                </form>
            </div>
        </div>
    </section>

    <script scr="script.js"></script>
</body>

</html>