Host
    ec2-54-217-208-52.eu-west-1.compute.amazonaws.com
Database
    d8d2grf4h559oa
User
    bfxyknabiikqnx
Port
    5432
Password
    4597af2a1387cf3aee62700919239a43ecba83a1e82738add365007348b7f06c
URI
    postgres://bfxyknabiikqnx:4597af2a1387cf3aee62700919239a43ecba83a1e82738add365007348b7f06c@ec2-54-217-208-52.eu-west-1.compute.amazonaws.com:5432/d8d2grf4h559oa
Heroku CLI
    heroku pg:psql postgresql-flexible-26251 --app maintenance-tracker



              
          INSERT INTO tbl_user (utype, uemail, upassword, ufirstName, ulastName, uphone, uaddress )
            VALUES ('admin', 'admin@andela.com', 'pass', 'Scott', 'Tiger', '123-456-777', 'Upper Str.' );
          
          
          DROP TABLE IF EXISTS tbl_request;
          CREATE TABLE tbl_request (
            ID SERIAL PRIMARY KEY,
            userId INTEGER NOT NULL ,
            rsubject VARCHAR (200) NOT NULL,
            rdescription VARCHAR(1000),
            rstatus VARCHAR(20),
            rpriority VARCHAR(20),
            rcreatedOn DATE DEFAULT Now()
          );
          
          INSERT INTO requests (userId, rsubject, rdescription, rstatus, rpriority)
            VALUES (1, 'Ravepay', 'Faulty Api', 'Payment error resulting from faulty api', 'pending', 'low' );